<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Nosotros</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div><a href="#" class="navbar-brand">IB Gym</a>
      <img id="logo_pequeño" src="img/ibg.jpg" alt="">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Rutinas y Paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        <li class="nav-item"><a href="./registro.html" class="nav-link">Regístrate</a></li>
      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-3">INTEGRITY BODY GYM</h1>
    <p class="lead">"Mente sana en cuerpo Integral"</p>
    <hr class="my-2">
  </div>
  <div class="container">
    <nav aria-label="breadcumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae minus deserunt facere perferendis deleniti
      suscipit. Veritatis, quibusdam, sequi et odio numquam dolor quis quaerat magnam, molestias quas velit
      dignissimos id?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ullam necessitatibus illo fugiat libero explicabo
      non, commodi vitae obcaecati minima neque sed eum repellendus. Reiciendis alias dolor doloribus obcaecati
      deserunt?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, ullam necessitatibus illo fugiat libero explicabo
      non, commodi vitae obcaecati minima neque sed eum repellendus. Reiciendis alias dolor doloribus obcaecati
      deserunt?
    </span>
  </div>
  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https:www.facebook.com">facebook</a>
        <a href="https:www.twitter.com">twitter</a>
        <a href="https:www.instagram.com">instagram</a>
        <a href="https:www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <adress>
          <h3>Sede Principal</h3>
          <p><span class="oi oi-home footer-adress-icon"></span>Momil, Córdoba-Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+057 3042418069</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>integritybodygym@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https:www.facebook.com"></a> Nosotros</a> <a href="https:www.twitter.com">Precios rutinas y
          paquetes</a>
        <a href="https:www.instagram.com">Términos y condiciones</a>
        <a href="https:www.google.com">Contacto</a>

      </div>
    </div>
  </footer>
</body>

</html>