<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <title>Proyecto prueba!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div><a href="#" class="navbar-brand">IB Gym</a>
      <img id="logo_pequeño" src="img/ibg.jpg" alt="">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Rutinas y Paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./registro.html" class="nav-link">Regístrate</a></li>
      </ul>
        <a href="login.html"><button class="btn btn-primary">Crea tu usuario y reserva tu rutina</button></a>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item  active">
      <img class="tamaño-carrusel" src="img/BANNER.jpg" class="d-block w-100" alt="..." >
      <div class="carousel-caption d-none d-md-block">
        <h1>La belleza también es disciplina</h1>
        <h3>Practica con perseverancia, entrega y pasión!</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="tamaño-carrusel" src="img/ibg-covid.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Avanza, no te detengas</h1>
        <h3>Sigue hacia delante en el logro de tus objetivos!</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="tamaño-carrusel" src="img/covid_2020.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>No pienses en si puedes o no puedes.</h1>
        <h3>Muchos podrán ver en tí una motivación, sé tú la primera!</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img class="tamaño-carrusel" src="img/piernas banner.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h1>Importa cuántas veces lo intentes?</h1>
        <h3>En ese caso, jamás te detengas!</h3>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



  <div class="container">
    <nav aria-label="breadcumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>

    </nav>
    <div class="row">
      <div class="col-sm-4">
        <p>
          <h3>Ejercicio en casa</h3>
          <p>Qué necesitas para entrenar en casa?</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Musculación</h3>
          <p>Cómo se debe ganar músculos: Repeticiones o Peso?</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
          <h3>Cómo perder peso sin sacrificar mucho</h3>
          <p>
            Cardio y Dieta, tambien resistencia: Tú eliges
          </p>
        </p>
      </div>
    </div>
    <hr>
    <h2>Horario de entrenamiento</h2>
    <hr>
    <div class="d-flex flex-wrap">
      <div class="card card-gym d-flex flex-column justify-content-between mr-2">
        <div class="card-header "  style="background-color: #c9ff33fa;" >Madrugada <span class="oi oi-star"></span></div>
          <div class="card-body">
          <h4 class="card-title"></h4>
          <h5 class="card-subtitle text-muted">Despertar temprano</h5>
          <img class="card-img-top tamaño-imagen" src="img/militar.jpg" alt="Madrugada">
          <p class="card-text">Aprovecha tus primeras energías para dar lo mejor de ti</p>
        </div>
        <div>
          <button class="btn-primary btn-reservas"><span class="oi oi-key footer-adress-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-gym d-flex flex-column justify-content-between mr-2">
        <div class="card-header" style="background-color:  #c9ff33fa;">Mañana <span class="oi oi-sun"></span></div>
        <div class="card-body">
          <h3 class="card-title"></h3>
          <h5 class="card-subtitle text-muted">Post Café</h5>
          <img class="card-img-top tamaño-imagen" src="img/piernas.jpg" alt="">
          <p class="card-text">Después de un buen desayuno, ya estarás listo para ser mejor que el día anterior</p>
        </div>
        <div><button class="btn-primary btn-reservas"><span
              class="oi oi-key footer-adress-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-gym d-flex flex-column justify-content-between mr-2">
        <div class="card-header" style="background-color: #c9ff33fa;">Tarde <span class="oi oi-bolt"></span></div>
        <div class="card-body">
          <h3 class="card-title"></h3>
          <h5 class="card-subtitle text-muted">Transpirar?</h5>
          <img class="card-img-top tamaño-imagen"  src="img/ima_11.jpg" alt="">
          <p class="card-text">Sácale el mejor provecho a tu voluntad de ser mejor cada día</p>
        </div>
        <div><button class="btn-primary btn-reservas"><span
              class="oi oi-key footer-adress-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-gym d-flex flex-column justify-content-between mr-2">
        <div class="card-header" style="background-color: #c9ff33fa;">Noche <span class="oi oi-moon"></span></div>
        <div class="card-body">
          <h3 class="card-title"></h3>
          <h5 class="card-subtitle text-muted">Dormir relajado.</h5>
          <img class="card-img-top tamaño-imagen" src="img/ima_13.jpg" alt="">
          <p class="card-text">Libera todo tu stress con un buen entrenamiento a fondo para que relajes tu mente y tu
            cuerpo</p>
        </div>
        <div><button class="btn-primary btn-reservas"><span
              class="oi oi-key footer-adress-icon"></span>Reservar</button>
        </div>
      </div>
      

    </div>
  </div>
  </div>
  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="https:www.facebook.com"><span class="oi oi-social-facebook"></span>facebook</a>
        <a href="https:www.twitter.com">twitter</a>
        <a href="https:www.instagram.com">instagram</a>
        <a href="https:www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Sede Principal</h3>
          <p><span class="oi oi-home footer-adress-icon"></span>Momil, Córdoba-Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+057 3042418069</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>integritybodygym@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https:www.facebook.com"><span class="oi oi-people footer-adress-icon"></span>Nosotros</a>
         <a href="https:www.twitter.com"><span class="oi oi-spreadsheet footer-adress-icon"></span>Precios rutinas y paquetes</a>
        <a href="https:www.instagram.com"><span class="oi oi-task footer-adress-icon"></span>Términos y condiciones</a>
        

      </div>
    </div>
  </footer>
</body>

</html>