<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="css\script.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Nosotros</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div><a href="#" class="navbar-brand">IB Gym</a>
      <img id="logo_pequeño" src="img/ibg.jpg" alt="">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Rutinas y Paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        <li class="nav-item"><a href="./registro.html" class="nav-link">Regístrate</a></li>
        <li class="nav-item active"><a href="./login.html" class="nav-link">Login</a></li>
      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    
    <div class="col col-md-12">
     <h2 class="display-4">INTEGRITY BODY GYM<img class="imagen-jumbo" src="img/wrapper.gym.jfif" alt=""></h2>
      <p class="lead">"Mente sana en cuerpo Integral"</p>
     
     </div>
    <hr class="my-2">
   
  </div>
  <div class="container">
    <nav aria-label="breadcumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Login</li>
      </ol>
    </nav>
  <div class="row col-md-12">
    <h2>Crea tu usuario <span> ó <a href="#">Loguéate</a></span><img src="https://img.icons8.com/cute-clipart/64/000000/authentication-message.png"/></h2>
    
  </div>
    <div class="form-group">
      <form action="">
        <div class="form-row col-md-12">
          <div class="form-group col-sm-4">
            <label for="nombre">User</label>
            <input type="text" class="form-control" name="user" placeholder="User Name" required>
          </div>
          <div class="form-group col-sm-4">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="pass1" name="password" placeholder="Password" required>
          </div>
          <div class="form-group col-sm-4">
            <label for="password">Repita password</label>
            <input type="password" class="form-control" id="pass2" name="password_2" placeholder="Reply Password" required>
            <span id="error2"></span>
          </div>
          
        </div>
        
        
        <div class="form-group">
          <div class="form-check">
            <button type="submit" class="btn btn-primary">Registrarse</button>
          </div>
        </div>
       
      </form>
    </div>
<!--Seguimos dentro del Container-->

<div class="d-flex justify-content-center">
  <div class="card" style="width: 22rem">
    <div class="card-header" style="background-color: #CAFF33;" text-align:"justify">
      Horario de Atención:
    </div> 
      <ul class="list-group list-group-flush">
      <li class="list-group-item"><strong>Lunes a viernes de 5:00 a.m a 10:00 am & desde las 2:00 p.m hasta 9:00 p.m</strong></li>
    </ul>
  </div>
</div>
</div>

</div>

<footer>
  <div class="d-flex flex-wrap">
    <div class="col-sm-4 d-flex flex-column align-items-left">
      <a href="https:www.facebook.com"><span class="oi oi-social-facebook"></span>facebook</a>
      <a href="https:www.twitter.com">twitter</a>
      <a href="https:www.instagram.com">instagram</a>
      <a href="https:www.google.com">Google+</a>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-center">
      <adress>
        <h3>Sede Principal</h3>
        <p><span class="oi oi-home footer-adress-icon"></span>Momil, Córdoba-Colombia</p>
        <p><span class="oi oi-phone footer-adress-icon"></span>+057 3042418069</p>
        <p><span class="oi oi-inbox footer-adress-icon"></span>integritybodygym@gmail.com</p>
      </adress>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="https:www.facebook.com"><span class="oi oi-people footer-adress-icon"></span>Nosotros</a>
       <a href="https:www.twitter.com"><span class="oi oi-spreadsheet footer-adress-icon"></span>Precios rutinas y paquetes</a>
      <a href="https:www.instagram.com"><span class="oi oi-task footer-adress-icon"></span>Términos y condiciones</a>
      

    </div>
  </div>
</footer>
</body>

</html>