<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Nosotros</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div><a href="#" class="navbar-brand">IB Gym</a>
      <img id="logo_pequeño" src="img/ibg.jpg" alt="">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Rutinas y Paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Contacto</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="./registro.html" class="nav-link">Regístrate</a></li>
      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-3">INTEGRITY BODY GYM</h1>
    <p class="lead">"Mente sana en cuerpo Integral"</p>
    <hr class="my-2">
  </div>
  <div class="container">
    <nav aria-label="breadcumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Asistido</th>
          <th>Diario</th>
          <th>Semanal</th>
          <th>Quincenal</th>
          <th>Mensual</th>
          <th>Trimestral</th>
          <th>Semestral</th>
          <th>Anual</th>
          
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$3.000</td>
            <td>$12.500</td>
            <td>$25.000</td>
            <td>$50.000</td>
            <td>$120.000</td>
            <td>$240.000</td>
            <td>$480.000</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$4.000</td>
            <td>$15.500</td>
            <td>$30.000</td>
            <td>$60.000</td>
            <td>$180.000</td>
            <td>$420.000</td>
            <td>$840.000</td>

          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 22rem">
      <div class="card-header" style="background-color: #CAFF33;" text-align:"justify">
        Horario de Atención:
      </div> 
        <ul class="list-group list-group-flush">
        <li class="list-group-item"><strong>Lunes a viernes de 5:00 a.m a 10:00 am & desde las 2:00 p.m hasta 9:00 p.m</strong></li>
      </ul>
    </div>
  </div>
  </div>

  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="https:www.facebook.com"><span class="oi oi-social-facebook"></span>facebook</a>
        <a href="https:www.twitter.com">twitter</a>
        <a href="https:www.instagram.com">instagram</a>
        <a href="https:www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Sede Principal</h3>
          <p><span class="oi oi-home footer-adress-icon"></span>Momil, Córdoba-Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+057 3042418069</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>integritybodygym@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https:www.facebook.com"><span class="oi oi-people footer-adress-icon"></span>Nosotros</a>
         <a href="https:www.twitter.com"><span class="oi oi-spreadsheet footer-adress-icon"></span>Precios rutinas y paquetes</a>
        <a href="https:www.instagram.com"><span class="oi oi-task footer-adress-icon"></span>Términos y condiciones</a>
      </div>
    </div>
  </footer>
</body>

</html>