<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Nosotros</title>

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div><a href="#" class="navbar-brand">IB Gym</a>
      <img id="logo_pequeño" src="img/ibg.jpg" alt="">
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Rutinas y Paquetes</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
        <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contacto</a></li>
        <li class="nav-item active"><a href="#" class="nav-link">Regístrate</a></li>
      </ul>

    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-3">INTEGRITY BODY GYM</h1>
    <p class="lead">"Mente sana en cuerpo Integral"</p>
    <hr class="my-2">
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Registro</li>
      </ol>
    </nav>
   
    <div>
      <h2>Regístrate con nosotros!</h2>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombres</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" required>
          </div>
          <div class="form-group col-sm-6">
            <label for="nombre">Apellidos</label>
            <input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus Apellidos" required>
          </div>
        </div>
        <div class="form-group">
          <label for="nombre">e-mail</label>
          <input type="email" class="form-control" id="e-mail" placeholder="Ingrese su e-mail" required>
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Dirección</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección de domicilio" required>
          </div>
          <div class="form-group col-sm-3">
            <label for="municipio">Municipio</label>
            <select id="municipio" class="form-control">
              <option selected>-Seleccione-</option> 
              <option>Momil</option>
              <option>Purísima</option>
              <option>Lorica</option>
              <option>Tuchín</option>
              <option>San Andrés</option>
              <option>Chimá</option>
              <option>Coveñas</option>
            </select>
           </div>
        </div>
        <div class="form-group"> 
          <label for="comentario">Comentarios</label>
          <textarea id="textarea"  class="form-control" rows="5">
          </textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div>


  </div>
  <footer>
    <div class="d-flex flex-wrap">
      <div class="col-sm-4 d-flex flex-column align-items-left">
        <a href="https:www.facebook.com"><span class="oi oi-social-facebook"></span>facebook</a>
        <a href="https:www.twitter.com">twitter</a>
        <a href="https:www.instagram.com">instagram</a>
        <a href="https:www.google.com">Google+</a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <adress>
          <h3>Sede Principal</h3>
          <p><span class="oi oi-home footer-adress-icon"></span>Momil, Córdoba-Colombia</p>
          <p><span class="oi oi-phone footer-adress-icon"></span>+057 3042418069</p>
          <p><span class="oi oi-inbox footer-adress-icon"></span>integritybodygym@gmail.com</p>
        </adress>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https:www.facebook.com"><span class="oi oi-people footer-adress-icon"></span>Nosotros</a>
         <a href="https:www.twitter.com"><span class="oi oi-spreadsheet footer-adress-icon"></span>Precios rutinas y paquetes</a>
        <a href="https:www.instagram.com"><span class="oi oi-task footer-adress-icon"></span>Términos y condiciones</a>
        

      </div>
    </div>
  </footer>
</body>

</html>